{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectSQLBimbo": "Server=localhost;DataBase=PanPlusBimbo;Integrated Security=true",
    "connectSQLCMI_Bimbo": "Server=localhost;DataBase=CMI_Bimbo;Integrated Security=true"
  },
    "AllowedHosts": "*"
  }
